{
  "format_version": 1,
  "header": {
    "description": "Discover the whole ungenerated world, rise and shine your imagination! Read Privacy Policy by §3Rare§bFrostbites §l§2Team",
    "name": "§3Rare§bFrostbites §l§3Sky §2World",
    "uuid": "8eabe009-6c79-47b5-a9ca-78ea695c7668",
    "version": [
      1,
      8,
      0
    ],
    "min_engine_version": [
      1,
      8,
      0
    ]
  },
  "modules": [
    {
      "description": "Discover the whole ungenerated world, rise and shine your imagination! Read Privacy Policy by §3Rare§bFrostbites §l§2Team",
      "type": "data",
      "uuid": "9508fb7a-7c61-4742-9c88-7b62f2bad3b3",
      "version": [
        1,
        8,
        0
      ]
    }
  ],
  "dependencies": null
}