규칙 및 규정 :

지도를 리마스터하지 않았습니다.
우리는 적절한 크레딧으로 또는 다른 방식으로이지도를 만들고 있습니다.

이 팩은 개인적인 용도로 사용할 수 없습니다.
우리는 개인 용도로이 팩을 공유 할 수 없습니다. 소유자, 제작자 및 후원자의 재산을 계속 상승시키고 그들이 생성 한 방식을 높이기 위해 자신의지도를 사용하여 사용 및 업로드 할 수 없습니다.




©RareFrostbites Team 2020