MGA PATAKARAN AT TUNTUNIN:

HINDI PWEDENG I-REMASTER ANG MAPA
Lumilikha kami ng Mapa na ito sa isang tamang kredito o sa ibang paraan.

HINDI MO MAAARING GAMITIN ANG PACK NA ITO PARA SA PAGGAMIT SA PERSONAL
Hindi namin maibahagi ang pack na ito para sa personal na paggamit, hindi mo magagamit at mai-upload gamit ang iyong sariling mapa, upang maibigay ang pag-aari ng may-ari, tagalikha, at tagasuporta na itaas pa rin ang pag-aari at ang paraan kung paano nila nilikha.




©RareFrostbites Team 2020