{
  "format_version": 1,
  "header": {
    "description": "Discover the whole ungenerated world, rise and shine your imagination! Read Privacy Policy by §3Rare§bFrostbites §l§2Team",
    "name": "§3Rare§bFrostbites §l§3Sky §2World",
    "uuid": "1ff7295d-79d4-416f-887f-f4689113b68c",
    "version": [
      1,
      8,
      0
    ],
    "min_engine_version": [
      1,
      8,
      0
    ]
  },
  "modules": [
    {
      "description": "Discover the whole ungenerated world, rise and shine your imagination! Read Privacy Policy by §3Rare§bFrostbites §l§2Team",
      "type": "resources",
      "uuid": "553fbf3a-c64c-40f1-8adf-ae12c8efe4b5",
      "version": [
        1,
        8,
        0
      ]
    }
  ]
}