•Privacy Policy txt file changed into Rules and Regulations txt file
•Rules and Regulations file are on the main file now, not on resource and behavior pack file inside
•Added a new language in Rules and Regulations txt file - Japanese
• Added a new language in texts file - Japanese [ja_JP]
• Fixed sentences on all different languages in texts file, even on the title
• Fixed the "mcworld" file that couldn't import to Minecraft
• Fixed file arrangements and extensions
• Fixed all language code names on texts file